<?xml version="1.0" encoding="UTF-8"?>

<project name="CrazyMath" basedir="." default="build">

	<property file="build.properties" />

	<property name="name" value="CrazyMath" />
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="project.dir" value="${user.home}/java/work/git/CrazyMath" />
	<property name="build.dir" value="${project.dir}/bin" />
	<property name="lib.dir" value="${project.dir}/lib" />

	<target name="build" description="Build application">
		<delete dir="${build.dir}" failonerror="false" />
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="master-classpath" source="1.6" target="1.6" optimize="false" />
	</target>

	<target name="build-tests" description="Compile the application's tests files">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" source="1.6" target="1.6" failonerror="true">
			<src path="${test.dir}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="tests" depends="build, build-tests" description="Run the tests">
		<junit printsummary="true" fork="false" haltonfailure="false" showoutput="true" failureproperty="tests.failed">
			<formatter type="brief" usefile="false" />
			<classpath refid="master-classpath" />

			<batchtest>
				<fileset dir="${test.dir}">
					<include name="**/*.*" />
				</fileset>
			</batchtest>
		</junit>

		<fail if="tests.failed">
		    tests.failed=${tests.failed}
		    ***********************************************************
		    ********  Build failed because test is broken ...  ********
		    *********************************************************** 
		</fail>
	</target>

	<path id="master-classpath">
		<filelist refid="app.libs" />
		<pathelement path="${build.dir}" />
	</path>

	<filelist id="app.libs" dir="${lib.dir}">
		<!-- Commons Lang 2.5 -->
		<file name="commons-lang-2.5.jar" />
		<!-- JUnit 4.4 -->
		<file name="junit-4.8.2.jar" />
	</filelist>

</project>
